1. counting no of records using aggregate function:
=================================================

var ga = new GlideAggregate('incident');
ga.addAggregate('COUNT');

ga.query();

if(ga.next())
{
gs.info(ga.getAggregate('COUNT'));
}

2. counting - glideaggregate functions : count, sum, avg, min, max, stddev
========================================================================


var ga = new GlideAggregate('incident');
ga.addAggregate('SUM','state');
ga.query();
if(ga.next());
{
  gs.info(ga.getAggregate('SUM','state');
  }
  

remaining Practice:

3: 
