1. counting no of records using aggregate function:
=================================================

var ga = new GlideAggregate('incident');
ga.addAggregate('COUNT');

ga.query();

if(ga.next())
{
gs.info(ga.getAggregate('COUNT'));
}

2. counting - glideaggregate functions : count, sum, avg, min, max, stddev
========================================================================


var ga = new GlideAggregate('incident');
ga.addAggregate('SUM','state');
ga.query();
if(ga.next());
{
  gs.info(ga.getAggregate('SUM','state');
  }
  

remaining Practice:

=====================================================
importing our own database : employee information

1. aggreage function - count : find the total no of faculties in organization using glide aggreage functions


var ga= new GlideAggregate('x_585354_sru_faculty_detils');

ga.addAggregate('COUNT');


ga.query();

while(ga.next())
{
gs.info("Total No of Employees "+ga.getAggregate('COUNT'));
}

2 : aggregate function: - count : group by:
============================================

Employees count department wise


